# TabCompleteMagic

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaron1011/tabcompletemagic/: Config.java  Metrics.java  TabCommand.java  TabCompleteMagic.java
src/main/resources/: mcmod.info
