plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

defaultTasks 'build'

group = 'com.aaron1011'
version = '2.1.2'
description = 'A sponge plugin to add some magic to tab completion'

repositories {
    maven {
        name = 'bstats'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.2.0-SNAPSHOT"
    compile "org.bstats:bstats-sponge:1.4"
    testCompile "junit:junit:4.12"
}

shadowJar {
    dependencies {
        include(dependency("org.bstats:bstats-sponge:1.4"))
    }
    classifier = ''
}

artifacts {
    archives shadowJar
}
